spring.application.name=Planefinder
server.port=7369
spring.jms.template.default-destination=
spring.cloud.stream.bindings.reportPositions-out-0.destination=aircraftpositions
spring.cloud.stream.bindings.reportPositions-out-0.binder=rabbit
